version: "2"
# networks:
  # my-network:
  #   driver: bridge
services:

    backend:
      container_name: apifacedog
      image: apifacedog
      build:
        context: ./apiFaceDog
        dockerfile: Dockerfile
      # networks:
      #   - my-network
      ports:
      - '8000:8000'
     
 

    frontend:
      container_name: facedogfront
      image: facedogfront
      build:
        context: ./front
        dockerfile: Dockerfile
      # environment:
        # MARIADB_USER: dsadas
        # MARIADB_PASSWORD: oinasdoiadno
      # networks:
      #   - my-network
      ports:
      - '4204:80'
    chat : 
      container_name: chat
      image: chat
      build: 
        context: ./servidorChat
        dockerfile: Dockerfile
      ports:
      - '3000:3000'
      # depends_on:
      #   backend

      #   - openldap
